# spring-data-access

./: pom.xml
db-schema/: ext-schema.sql  sakila-data.sql  sakila-schema.sql
hibernate/: pom.xml
hibernate/src/main/java/com/ps/tutorial/hb/: DataConfig.java
hibernate/src/main/java/com/ps/tutorial/hb/dao/: CountryDao.java  CountryDaoImpl.java  SettingsDao.java  SettingsDaoImpl.java
hibernate/src/main/java/com/ps/tutorial/hb/model/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  Inventory.java  Language.java  Payment.java  Rental.java  SettingsEntry.java  Staff.java  Store.java
hibernate/src/main/java/com/ps/tutorial/hb/services/: Countries.java  Settings.java
hibernate/src/main/resources/: persistence.xml
hibernate/src/test/java/com/ps/tutorial/hb/: DataConfigTest.java
hibernate/src/test/java/com/ps/tutorial/hb/dao/: CountryDaoTest.java
hibernate/src/test/java/com/ps/tutorial/hb/services/: CountriesTest.java  SettingsTest.java
jpa/: pom.xml
jpa/src/main/java/com/ps/tutorial/jpa/: DataConfig.java
jpa/src/main/java/com/ps/tutorial/jpa/dao/: SettingsDao.java  SettingsDaoImpl.java
jpa/src/main/java/com/ps/tutorial/jpa/model/: SettingsEntry.java
jpa/src/main/java/com/ps/tutorial/jpa/services/: Settings.java
jpa/src/test/java/com/ps/tutorial/jpa/: DataConfigTest.java
jpa/src/test/java/com/ps/tutorial/jpa/services/: SettingsTest.java
spring-data-rest/: pom.xml
spring-data-rest/src/main/java/com/ps/tutorial/: Application.java  DataConfig.java
spring-data-rest/src/main/java/com/ps/tutorial/model/: Country.java
spring-data-rest/src/main/java/com/ps/tutorial/repositories/: CountryRepository.java
tricks/: pom.xml
tricks/src/main/java/com/ps/hb/tricks/: DataConfig.java
tricks/src/main/java/com/ps/hb/tricks/model/: BuyOrder.java  Product.java
tricks/src/main/resources/: log4j.xml  persistence.xml
tricks/src/test/java/com/ps/hb/tricks/: TestCrud.java  TestLocking.java
tricks/src/test/java/com/ps/hb/tricks/helpers/: BackgroundDataUpdater.java
tricks/src/test/resources/: clear-all-data.sql  prepare-locking-test.sql
